<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
</head>

  <style>
  body {
    background-color: #FFE2FF;
  }

  ul {
      list-style-type: none;
      font-family: arial;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #111;
  }


  #heading {
    font-family: serif;
    text-align: center;

  }
  #image {
    text-align: center;
  }
  #image img {
  border-radius: 50%;
  width: 200px;
  text-align: center;

  }

  .paragraph {
    font-family: arial;
    text-align: left;
    margin-left: 100px;
    margin-right: 100px;
  }
  </style>
</html>
